MINIO_ROOT_USER=__ADMIN__
MINIO_ROOT_PASSWORD=__PASSWORD__
MINIO_VOLUMES="__DATA_DIR__/"
MINIO_OPTS="-C __INSTALL_DIR__/ --address 127.0.0.1:__PORT__ --console-address :__PORT_CONSOLE__"

#MINIO_IDENTITY_LDAP_SERVER_ADDR="127.0.0.1:389"
#MINIO_IDENTITY_LDAP_LOOKUP_BIND_DN="ou=users,dc=yunohost,dc=org"
#MINIO_IDENTITY_LDAP_LOOKUP_BIND_PASSWORD=
#MINIO_IDENTITY_LDAP_USER_DN_SEARCH_BASE_DN="ou=users,dc=yunohost,dc=org"
#MINIO_IDENTITY_LDAP_USER_DN_SEARCH_FILTER="(&(|(objectclass=posixAccount))(uid={{username}})(permission=cn=__APP__.main,ou=permission,dc=yunohost,dc=org))"
