MINIO_ROOT_USER=__ADMIN__
MINIO_ROOT_PASSWORD=__PASSWORD__
MINIO_VOLUMES="__DATA_DIR__/"
MINIO_OPTS="-C __INSTALL_DIR__/ --address 127.0.0.1:__PORT__ --console-address :__PORT_CONSOLE__"
MINIO_BROWSER_REDIRECT_URL="https://__DOMAIN____PATH__"